<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced Javascript</title>
    <meta charset="UTF 8">
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            0%      {top: 0px; left: 0px; background: red;}
            25%     {top: 0px; left: 200px; background: gold;}
            50%     {top: 200px; left: 200px; background: blue;}
            75%     {top: 200px; left: 0px; background: orange;}
            100%    {top: 0px; left: 0px; background: red;}   
        }
    </style>
</head>

<body>
    <h1>Animation Challenge!</h1>

    <div></div>
</body>

</html>